@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  line-height: 1.3;
  background-color: #fffbf3;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img {
  display: block;
  width: 100%;
}

body {
  margin: 0;
}

p {
  margin-top: 0;
  text-align: left;
}

.skip-links {
  position: absolute;
  top: -3em;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.skip-links a:focus {
  top: 0;
}

.logo-256 {
  width: 7rem;
  margin-left: auto;
  margin-right: auto;
}

.logo-32-footer {
  width: 3rem;
}

.profile {
  width: 24rem;
  margin-left: auto;
  margin-right: auto;
}

.flowerpot {
  width: 12rem;
  margin-left: auto;
  margin-right: auto;
}

nav ul {
  list-style-type: none;
  font-family: "Raleway", sans-serif;
  display: flex;
  justify-content: space-around;
  max-width: 28rem;
}

a {
  text-decoration: none;
  color: #fff;
}

.dark-btn {
  border-radius: .3rem;
  padding: .5em 1em .6em;
  color: #fff;
  background-color: #0f1f26;
}

.banner,
.contact {
  text-align: center;
}

.contact p {
  text-align: left;
  font-weight: bold;
  font-size: 2.1rem;
}

h1, h2 {
  font-family: "Raleway", sans-serif;
  margin-top: 0;
}

header {
  background-color: #0f1f26;
}

h1 {
  text-align: center;
  color: #fff;
  font-weight: normal;
  font-size: 1.1rem;
}

footer {
  background-color: #0f1f26;
  color: #fff;
}

.footer-ul-wrapper .footer-ul {
  list-style-type: none;
  font-family: "Raleway", sans-serif;
  display: flex;
  justify-content: space-around;
  max-width: 28rem;
  font-size: .8rem;
}

.footer-text {
  font-size: .6rem;
}

.logo p {
  font-size: .8rem;
}

footer {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1rem;
  padding: 1rem;
}

.logo {
  grid-column: 1;
}

.footer-text {
  grid-column: 2 / -2;
  text-align: right;
}

.contact {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1rem;
  padding: 1rem;
}

.contact p {
  grid-column: 1;
  grid-row: 1;
}

.contact a {
  grid-column: 1;
  grid-row: 2;
}

.contact img {
  grid-column: 2;
  grid-row: 1 / span 2;
}

.body-work {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1rem;
  padding: 1rem;
}

.project1 .infographic {
  width: 16rem;
  margin-left: auto;
  margin-right: auto;
}

.project2 .newsletter1 {
  width: 24rem;
  margin-left: auto;
  margin-right: auto;
}

.project2 .newsletter2 {
  width: 24rem;
  margin-left: auto;
  margin-right: auto;
}

.project3 .symbol {
  width: 24rem;
  margin-left: auto;
  margin-right: auto;
}

.about {
  background-color: #e7a139;
  color: #0f1f26;
}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
    max-width: 32em;
    margin: 0px auto;
  }

  h1,
  p {
    margin: 0 0 1.4rem;
  }

}

@media only screen and (min-width: 60em) {

  html {
    font-size: 120%;
    line-height: 1.5;
    max-width: 48em;
  }

  h1,
  p {
    margin: 0 0 1.5rem;
  }

}

@media only screen and (min-width: 90em) {

  html {
    font-size: 130%;
    max-width: 54em;
  }

}

@media only screen and (min-width: 120em) {

  html {
    font-size: 130%;
    max-width: 60em;
  }

}

@media only screen and (min-width: 150em) {

  html {
    font-size: 130%;
    max-width: 80em;
  }

}
